
PORT =5050
URI ="http://localhost:3000"
MONGO_URI = "mongodb+srv://root:1234@blog.ncfr9.mongodb.net/?retryWrites=true&w=majority&appName=blog"
JWT_SECRET_KEY ="hadsbcjdfscds54fds5f4dssdf5564651"
JWT_EXPIRE = "1h"
RESET_PASSWORD_EXPIRE = "3600000" 

SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
EMAIL_USERNAME = mamesalo0929@gmail.com
EMAIL_PASS = wjau pcrr ehri pcqz